{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-10fb43d7-b39c-41e6-86c4-bbb355d77cf6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}